[ar:yoei.]
[ti:KICK BACK _ 米津玄師 _ yoei.]
[by:Raccoon v2.9.0]
[la:ja]

[00:09.34] Sakushi/sakkyoku/henkyoku Hatsune Miku
[00:09.34] 作詞・作曲・編曲 初音ミク
[00:30.00] Atama no naka yobikakeru koe wa
[00:30.00] 頭の中呼びかける声は
[00:30.00] (Subbed by Releska)
[00:32.96] Are ga hoshii kore ga hoshii to utatte iru
[00:32.96] あれが欲しい これが欲しいと歌っている
[00:37.92] Shiawase ni naritai raku shite ikite itai
[00:37.92] 幸せになりたい 楽して生きていたい
[00:42.44] Kono te ni tsukamitai anata no sono mune no naka
[00:42.44] この手に掴みたい あなたのその胸の中
[00:52.32] Happy day home tsukushite
[00:52.32] Happy day 褒め尽くして
[00:54.30] Rest in peace made ikou ze
[00:54.30] Rest in peace まで行こうぜ
[00:56.72] Itsu ka mita jigoku mo ii tokoro
[00:56.72] いつか見た地獄もいいところ
[00:59.30] Ai wa mada naide
[00:59.30] 愛はまだないで
[01:01.12] I love you ki nashi de kure
[01:01.12] I love you 気なしでくれ
[01:03.76] Zenbu matte waratte kure
[01:03.76] 全部待って 笑ってくれ
[01:06.12] My honey
[01:06.72] nǔ lì wèi lái  Beautiful star
[01:06.72] 努力未来 Beautiful star
[01:13.96] Nan ka wasurechatta n da
[01:13.96] なんか忘れちゃったんだ
[01:25.60] Yoru yo yo yo sen de hazureru Pansan sa
[01:25.60] 夜よよよ 線で外れるパンさんさ
[01:30.28] Hungry kojirasete haki sou na jinsei
[01:30.28] ハングリーこじらせて吐きそうな人生
[01:34.10] Yaba nai ame wa nai yori saki ni sono kasa wo kure yo
[01:34.10] やばない雨はないより先にその傘をくれよ
[01:38.82] Are ga hoshii kore ga hoshii
[01:38.82] あれが欲しい これが欲しい
[01:40.98] Subete hoshii tada mo nashi
[01:40.98] 全て欲しい ただもなし
[01:45.34] Shiawase ni naritai
[01:45.34] 幸せになりたい
[01:49.98] Raku shite ikite itai
[01:49.98] 楽して生きていたい
[01:54.62] Zenbu mechakucha ni shitai
[01:54.62] 全部めちゃくちゃにしたい
[01:58.68] Nan mo ka mo keshisaritai
[01:58.68] 何もかも消し去りたい
[02:02.34] Anata no sono mune no naka
[02:02.34] あなたのその胸の中
[02:14.04] Lucky de fumi tsukushite
[02:14.04] ラッキーで踏み尽くして
[02:16.66] Rest in peace made ikou ze
[02:16.66] Rest in peace まで行こうぜ
[02:19.12] Yoi ko dake mukaeru tengoku ja
[02:19.12] 良い子だけ迎える天国じゃ
[02:21.84] Dou omoikirenai
[02:21.84] どう思い切れない
[02:23.44] I love you ki nashi de
[02:23.44] I love you 気なしで
[02:25.82] Ubatte waratte kure
[02:25.82] 奪って笑ってくれ
[02:28.52] Maji de aishiteru
[02:28.52] マジで 愛してる
[02:28.68] Honey
[02:29.68] nǔ lì wèi lái  Beautiful star
[02:29.68] 努力未来 Beautiful star
[02:35.88] Nan ka wasurechattenai
[02:35.88] なんか忘れちゃってない
[02:38.46] Happy Lucky konnichiha Baby
[02:38.46] Happy Lucky こんにちは Baby
[02:43.22] Yoi ko de itai sorya tsumaranai
[02:43.22] 良い子でいたい そりゃつまらない
[02:52.28] So sweet
[02:52.70] nǔ lì wèi lái  Beautiful star
[02:52.70] 努力未来 Beautiful star
[02:59.82] Nan ka sugoi kanji
[02:59.82] なんかすごい感じ
[02:59.82] (Subbed by Releska)
[03:02.02] Beautiful star