[ar:Hakos Baelz]
[ti:Crazy Scary Holy Fantasy]
[by:LRCLIB + Raccoon Factory]

[00:00.74] Crazy scary holy fantasy
[00:05.26] Akumu no arisama wa
[00:05.26] 悪夢の有様は
[00:08.96] Do what? Do what? Do what you want to!
[00:12.87] Akui no souzou shidai
[00:12.87] 悪意の想像次第
[00:25.86] It's like a game of peek-a-boo
[00:28.52] Asobi ni mo tarinai
[00:28.52] 遊びにも足りない
[00:34.98] Nothing to do, just killing time
[00:38.12] Yoka wo mitasu satsui
[00:38.12] 余暇を満たす殺意
[00:44.59] Nakisakebi osoreononoki nigedashi hirefusu made wa yotei chouwa
[00:44.59] 泣き叫び恐れ慄き逃げ出し 平伏すまでは予定調和
[00:49.20] Akaku someta te wo furimidashi nan wo egakou ka
[00:49.20] 朱く染めた手を振り乱し 何を描こうか
[00:53.92] Calling, calling, you're calling me?
[00:58.42] Hello, hello sekai ni gyakusatsu wo
[00:58.42] Hello, hello 世界に虐殺を
[01:02.92] Crazy scary holy fantasy
[01:05.28] Akumu no arisama wa
[01:05.28] 悪夢の有様は
[01:07.56] Do what? Do what? Do what you want to!
[01:09.94] Akui no souzou shidai
[01:09.94] 悪意の想像次第
[01:21.21] I just wanna amuse myself
[01:23.46] Yokyou nara iranai
[01:23.46] 余興なら要らない
[01:29.77] Playing like an innocent child
[01:32.58] Tada kore dake de ii no
[01:32.58] ただコレだけでいいの
[01:39.20] Te wo tataki koe wo agete warai odori abareru no wa kajou hannou
[01:39.20] 手を叩き声を上げて嗤い 踊り暴れるのは過剰反応
[01:44.09] Iki wo suru you ni shizen touzen ni tada sesshu suru
[01:44.09] 息をする様に自然当然に ただ摂取する
[01:48.86] Crazy scary holy fantasy
[01:51.08] Tomaranu itazura wo
[01:51.08] 止まらぬ悪戯を
[01:53.10] Do what? Do what? Do what you want to!
[01:55.64] chè dǐ de shì xíng cuò wù
[01:55.64] 徹底的試行錯誤
[01:58.35] Hey, look at me, am I cute?
[02:02.64] You must say "yes" am I cute?
[02:25.52] Ubai ubaware kurai kuware ue to shita ni wakareru sakushu genri
[02:25.52] 奪い奪われ喰らい喰われ 上と下に別れる搾取原理
[02:29.93] Zen shimo ashi mo naku tada sore ga kotae byoudou deshou?
[02:29.93] 善しも悪しも無くただそれが答え 平等でしょう?
[02:34.31] That is all
[02:35.58] No one, no one feels the same way?
[02:40.10] Hello, hello kyouki to yobu no wa daare?
[02:40.10] Hello, hello 狂気と呼ぶのはだあれ?
[02:44.63] Crazy scary holy fantasy
[02:46.97] Akumu no arisama wa
[02:46.97] 悪夢の有様は
[02:49.21] Do what? Do what? Do what you want to!
[02:51.53] Watashi no kibun shidai
[02:51.53] わたしの気分次第
[02:55.96] Itazura shidai akui no mama ni
[02:55.96] 悪戯次第 悪意のままに