[ar:NicoisNXXT]
[ti:The Man I Swore To Be _ Official Audio]
[by:Raccoon v2.9.0]
[la:en]

[00:26.50] I've got this feeling
[00:28.20] I've yet to shake
[00:29.32] And I don't know how much more
[00:31.20] This feeling I can take
[00:32.62] Before I chip, chip, chip
[00:34.16] Like an old decaying paint
[00:35.96] It's always present
[00:37.76] Even if at times it's faint
[00:39.44] I'm slowly growing ever lonely
[00:42.00] Worst of all, the only
[00:43.76] Perfect for this me, me, me
[00:46.28] Seems I'm not the man I swore to be
[00:49.96] And you're not the man
[00:51.46] You're not the damn I wanna see
[00:53.48] My cursed reflection in the mirror
[00:56.18] And under the weight of my imperfections
[00:58.78] I can hear her desperately trying
[01:00.60] To guide me the right direction
[01:01.92] But I fear there's a crack in the glass
[01:04.34] And it's made things unclear for me
[01:07.34] You're not the voice I need to hear
[01:09.58] Grant me the courage to voice my tears
[01:12.40] So my voice might reach ears
[01:14.46] That are deaf to my cries
[01:16.12] Let me hear it just one more time
[01:19.94] Say you're proud of me
[01:23.06] Say it loud enough
[01:24.68] To scare the thoughts surrounding me
[01:26.40] Blow away my doubts
[01:27.72] Because I know
[01:28.46] That you are counting on me
[01:31.28] To keep you close
[01:33.58] Say you're proud of me
[01:36.28] Say it loud enough
[01:37.98] To tear the heart we found in that my chest
[01:40.20] Will grab me by the neck
[01:41.84] Unravelling my ear
[01:43.46] Till I join you in
[01:45.78] Death
[01:47.22] I loved you so
[01:50.06] I beg you to forgive
[01:54.14] And still let go
[01:56.84] It's you who should have lived
[02:00.82] It's cause I know
[02:04.02] That you'll spring back from this
[02:10.78] You knew I couldn't
[02:13.16] You're more than it did
[02:17.38] Move forward for I'm scared
[02:20.14] I'm too afraid
[02:23.62] To run if you're not there
[02:26.84] To fix so bravely
[02:31.12] It's hard to bear this weight
[02:34.32] That's how it's worth to share
[02:39.78] I've got this feeling
[02:41.06] I've yet to shake it
[02:42.92] And I don't know how much more
[02:44.56] This feeling I can take
[02:46.02] So I chip chip chip
[02:47.50] At my heart until it proves
[02:49.82] And I'll rebuild
[02:50.88] If not for me
[02:51.78] Then it'll be for her sake
[02:53.46] So even if it's fake
[02:55.22] I'll pave away the path I've taken
[02:56.84] And that's a guarantee
[02:59.74] So stay awake
[03:01.38] For simply long enough to see
[03:03.50] Me walk away
[03:04.56] You gave your all to leave for me
[03:06.84] Hey, hey, hey
[03:08.24] Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[03:34.02] It's too long enough for me