[ar:League of Legends]
[ti:Get Jinxed _ Official Music Video - League of Legends]
[by:Raccoon v2.9.0]
[la:en]

[00:15.73] Blah-blah, b-blah-blah-blah, blah!
[00:17.87] Blah! Blah-blah-blah-blah, blah, blah, blah!
[00:20.21] Wanna join me? Come and play
[00:25.96] But I might shoot you, in your face
[00:31.08] Bombs and bullets will do the trick
[00:36.04] What we need here, is a little bit of panic
[00:41.79] Do you ever wanna catch me?
[00:44.15] Right now, I'm feeling ignored!
[00:46.96] So can you try a little harder?
[00:49.72] I'm really getting bored!
[00:54.89] Come on, shoot faster
[00:58.07] Just a little bit of energy
[01:00.69] I wanna try something fun right now
[01:03.02] I guess some people call it anarchy!
[01:05.90] Let's blow this city to ashes
[01:08.32] And see what Pow-Pow thinks
[01:10.89] It's such pathetic neatness
[01:13.86] But not for long 'cause it'll get jinxed!
[01:24.93] Blah-blah-blah, blah-blah, blah
[01:26.03] Blah-blah-blah, blah-blah-blah-blah
[01:26.76] Blah-blah, blah!
[01:27.30] So much better, so much fun
[01:32.42] Let's start from scratch and blow up the sun
[01:53.65] Come on, shoot faster
[01:56.41] Just a little bit of energy
[01:59.25] I wanna try something fun right now
[02:01.72] I guess some people call it anarchy!
[02:04.27] Let's blow this city to ashes
[02:07.12] And see what Pow-Pow thinks
[02:09.64] It's such pathetic neatness
[02:12.53] But not for long 'cause it'll get jinxed!
[02:15.33] Come on!
[02:20.41] Come on!
[02:24.35] And get jinxed!
[02:26.48] 