[ar:U N D E R D O G S.]
[ti:Nightcore ↬ dying on the inside]
[by:Raccoon v2.9.0]
[la:en]

[00:02.74] You should take it as a compliment
[00:05.16] If I were you, I would be more confident
[00:08.60] You're lucky that you're pretty, why are you obsessed?
[00:12.94] With your appearance, I don't wanna hear it, you're fine
[00:17.00] It's been my best-kept secret for a while now
[00:21.54] No one ever sees it, but it's all around
[00:24.32] It's a dinner conversation no one talks about
[00:27.84] Don't know how much longer I can keep this going
[00:32.30] Beauty is a knife of an old and bad blade
[00:36.06] Swallowed my pride so I won't eat anything
[00:39.48] It's not a lie, honestly it's me
[00:42.96] And being alive, they're all right
[00:46.12] Did you change your hair? Did you lose a little weight?
[00:50.34] You should keep it up, cause it really looks great
[00:53.50] I hate it, I always look the best
[00:57.84] When I'm dying on the inside
[01:04.16] I don't think I'm breaking here
[01:15.10] That makes me feel like I should fucking disappear
[01:18.72] And draw my demons in, I'm about to fill the tears
[01:22.02] No matter what I try, they always seem to come back to life
[01:27.84] What if I didn't do this with my body?
[01:31.40] What if I quit and then you don't want me?
[01:34.86] It's a dinner conversation no one talks about
[01:37.38] Don't know how much longer I can keep this down
[01:41.92] Beauty is a knife of an old and bad blade
[01:45.70] Swallowed my pride so I won't eat anything
[01:49.12] It's not a lie, honestly it's me
[01:52.60] And being alive, they're all right
[01:55.76] Did you change your hair? Did you lose a little weight?
[01:57.82] You should keep it up, cause it really looks great
[02:03.14] I hate it, I always look the best
[02:06.82] When I'm dying on the inside