[ar:Ruby2]
[ti:GASTER’S WALTZ W_ LYRICS! - Deltarune Fanmade Lyrical Cover]
[by:Raccoon v2.9.0]
[la:en]

[00:19.88] What a shame to let this experiment
[00:25.32] It's very unlike this on my earth
[00:31.88] You're my pawn in this cage you're upon
[00:36.78] This world ends where will you run
[00:42.76] Underneath my dimly sun
[00:47.30] There's a soul you knew from the start
[00:52.32] And that soul that runs
[00:55.30] That rests inside your chest
[00:58.18] Is with you in the dark
[01:03.04] Through the embers that they'd bring
[01:07.54] When the songs that they'd never sing
[01:12.22] When that light exits their chest
[01:17.60] Let it be
[01:21.52] Left their saving grace
[01:26.88] Seeing the angels face through broken glass
[01:33.72] Tore it from their heart
[01:36.38] Tore it from their own breakthrough
[01:40.30] But alas
[01:41.10] You let your spark burn out
[01:45.80] Let your vessel die
[01:48.20] Drowned your mind in doubt
[01:50.72] So here am I
[01:53.78] This is the end of the world
[01:54.84] I'm not going back
[01:55.30] The eyes that stare through dark so bright
[02:03.26] When it overthrows
[02:07.02] But the light has known
[02:09.34] When you're finally home
[02:11.98] And you finally see
[02:14.48] In the depths of space
[02:17.18] Through this dimly faced
[02:20.72] Let it be
[02:25.28] What a shame to let
[02:27.48] This experiment
[02:29.42] At its very end
[02:32.56] Like this in my world
[02:36.70] In your mind can't you see it inside
[02:40.18] After this what will you become
[02:46.90] Underneath my dimly sun
[02:51.70] There's a mind you made from the dust
[02:55.26] And that mind still sits inside that pit
[03:02.10] Still hiding in the dark
[03:06.24] This experiment seems bleak
[03:11.76] But it would be so very interesting
[03:19.68] So look past this mist
[03:21.48] Let it be
[03:25.80] What a shame to let this experiment
[03:31.68] Secrets only fuging my hollowness
[03:37.68] See it from afar
[03:39.34] See it in the dark
[03:42.14] See them in your heart
[03:45.68] You've killed your spark indeed
[03:49.58] Let your soul break through
[03:52.32] What would thrive with me
[03:54.80] So who are you
[03:58.80] To ignore your lord
[04:02.60] And let it be