[ar:longestsoloever]
[ti:GASLIGHT DISTRICT SONG _ LSE x @GameboyJones  x @CG5  _ _Welcome To The End Of The World_]
[by:Raccoon v2.9.0]
[la:en]

[00:14.10] Life's tired of the dead and shameless
[00:16.74] No time like the end of time
[00:19.14] With no hand, big smile when your crime is famous
[00:22.14] Don't ask too many questions
[00:24.92] Speak shut when the birds are watching
[00:27.72] Secrets whispered in the darkness
[00:30.58] Cold day, they catch you talking
[00:33.38] Keep your head down and pray heaven doesn't hear your prayers
[00:38.26] Forsaken, fake
[00:39.70] The hand you'll never meet
[00:42.50] Your maker
[00:44.12] I think you're in trouble now
[00:47.36] Revel and beg for your life
[00:49.58] You're not gonna get no mercy from the ones up top
[00:53.04] Don't worry your head
[00:54.50] You just arrived at the party that never ends
[00:57.72] You're done, it's
[00:58.36] Welcome to the end of the world
[01:02.72] Don't believe in everything you've heard
[01:05.16] There's something rotten
[01:06.72] You thought it couldn't get much worse
[01:11.22] Living in the land of the dead
[01:13.22] Careful what you say, don't lose your head
[01:16.48] We're forgotten
[01:18.72] But we'll be here waiting for you
[01:23.92] Oh god, left us in the godforsaken district