[ar:longestsoloever]
[ti:Intruder - Longestsoloever Original Mandela Catalogue Song]
[by:Raccoon v2.9.0]
[la:en]

[00:19.16] I'm the fear of the unknown.
[00:21.88] The face in monochrome.
[00:24.94] Sound coming from your phone.
[00:27.82] Do you hear it?
[00:28.56] I'm the terror on your screen.
[00:31.52] They don't know what you've seen.
[00:33.92] And once you've learned the truth, you know they'll never find you.
[00:38.76] So I make your fears to the men on your TV.
[00:43.16] Do they know your hair?
[00:45.16] You make me wake the others.
[00:47.22] Finding me here on your screen now.
[00:50.32] You're caught in between.
[00:51.96] I'm repeating your screams.
[00:54.40] There's nowhere to hide.
[00:56.34] See me?
[00:57.18] But don't you.
[00:58.56] Remember, you follow the shepherd.
[01:01.92] It's time to wake up.
[01:03.82] I am inside your home.
[01:14.72] Here.
[01:15.76] Their faces aren't quite right.
[01:18.44] Intruders in the night.
[01:20.26] They'll speak the words on sight.
[01:23.60] See you here.
[01:24.46] No!
[01:25.18] Don't even try to scream!
[01:27.60] The ghost is...
[01:29.78] I'm the terror on your screen.
[01:31.76] They don't know what you've seen.
[01:40.84] You make me wake the others.
[01:43.16] Sound coming from your phone.