[ar:NightcoreReality]
[ti:Nightcore - Hurry Up and Save Me]
[by:Raccoon v2.9.0]
[la:en]

[00:10.36] I'm going through the same day, same place, same way I always do
[00:15.06] And then I saw you from the corner of my eye
[00:17.58] And it hit me like a ton of bricks, I can't lie
[00:20.80] Oh, you got to me
[00:22.16] My life was alright, living in black and white
[00:26.52] But you changed my point of view
[00:28.86] Show me your colors, show me your colors
[00:31.26] Cause without you I'm blue
[00:33.24] Hurry up and save me, hurry up and save me
[00:40.00] I just wanna feel alive
[00:43.04] And I do what I'm with you
[00:57.24] Show me your colors
[00:58.56] Show me your colors, show me, show me, show me
[01:01.70] I have to have control of myself, my thoughts, my mind
[01:05.98] Cause the way it's going down in my life
[01:09.20] I feel like a prisoner in a lie
[01:11.72] Are you feeling me?
[01:14.04] Cause the way you make my break, my shake, my walls around
[01:17.98] I feel like I'm breaking out
[01:20.50] Show me your colors, show me your colors
[01:22.96] Cause without you I'm blue
[01:24.82] Without you I'm blue
[01:26.50] Hurry up and save me, hurry up and save me
[01:31.22] I just wanna feel alive
[01:35.46] And I do what I'm with you
[01:37.02] Hurry up and save me, save me
[01:48.78] My window opens up
[01:51.54] Tonight I'm crawling out
[01:54.12] Will you be there? Are you waiting?
[01:58.56] Will you save me?