[ar:Kikuo]
[ti:Kikuo - あなぐらぐらし]
[by:Raccoon Lyrics Factory v2.8]
[la:ja]

[00:00.73] Semai semai a na bo ko de
[00:00.73] せまいせまいあなぼこで
[00:05.61] Yume wo miseau bokutachi wa
[00:05.61] 夢を見せあうぼくたちは
[00:09.27] Anoyo mo konoyo mo irarenai
[00:09.27] あの世もこの世もいられない
[00:13.05] Anoyo mo konoyo mo irarenai
[00:13.05] あの世もこの世もいられない
[00:16.32] Aa kamisama kodomo no kamisama
[00:16.32] ああ神様 子どもの神様
[00:20.50] Bokura wa anata no asonda sunaba no naka de surikizudarake desu
[00:20.50] ぼくらはあなたの遊んだ砂場の中ですり傷だらけです
[00:28.55] 
[01:07.55] Odoru yo mawaru yo bokura no odori wa okashina odori
[01:07.55] 踊るよ 回るよ 僕らの踊りはおかしな踊り
[01:12.71] Odotta tsumori de waratta tsumori de
[01:12.71] 踊ったつもりで 笑ったつもりで
[01:15.37] Taoreta tsumori de sakenda tsumori
[01:15.37] 倒れたつもりで 叫んだつもり
[01:18.02] Me ga furafura oto mo funyafunya
[01:18.02] 目がふらふら 音もふにゃふにゃ
[01:20.56] Ashi mo furafura maboroshi funyafunya
[01:20.56] 足もふらふら マボロシふにゃふにゃ
[01:22.88] Taiyou mo tsuki mo sora mo kamisama mo
[01:22.88] 太陽も月も 空も神さまも
[01:25.30] Umidashite ana guragura shi wa
[01:25.30] 生み出して あなぐらぐらしは
[01:27.87] Nukedasenai nukedasenai
[01:27.87] 抜け出せない 抜け出せない
[01:30.30] Nukedasenaikara nukedasanai
[01:30.30] 抜け出せないから 抜け出さない
[01:32.73] Nukedasanaikara omeme tojite
[01:32.73] 抜け出さないから お目目閉じて
[01:35.22] Ni ichi zero
[01:35.22] 二 一 ゼロ
[01:37.61] Ochite ochite ochite yukou yo
[01:37.61] 落ちて落ちて 落ちてゆこうよ
[01:40.28] Ana guragura shi no uzu no naka
[01:40.28] あなぐらぐらしの渦の中
[01:42.61] Ochite ochite ochite yukou yo
[01:42.61] 落ちて落ちて 落ちてゆこうよ
[01:45.16] Issho ni nakayoku doko made mo
[01:45.16] いっしょに仲良くどこまでも
[01:47.56] Onnaji onnaji onnaji ja nai ka
[01:47.56] おんなじ おんなじ おんなじじゃないか
[01:50.25] Kimi to boku to wa itsu made mo
[01:50.25] きみと僕とはいつまでも
[01:52.56] Onnaji onnaji onnaji ja nai ka
[01:52.56] おんなじ おんなじ おんなじじゃないか
[01:55.18] Ikenai ikenai samishii samishii
[01:55.18] いけない いけない さみしい さみしい
[02:00.12] Ochite ochite ochite yukou yo rarara
[02:00.12] 落ちて落ちて 落ちてゆこうよ ラララ
[02:04.92] Ochite ochite ochite yukou yo rarara
[02:04.92] 落ちて落ちて 落ちてゆこうよ ラララ
[02:09.94] Onnaji onnaji onnaji ja nai ka rarara
[02:09.94] おんなじ おんなじ おんなじじゃないか ラララ
[02:14.99] Onnaji onnaji onnaji ja nai ka rarara
[02:14.99] おんなじ おんなじ おんなじじゃないか ラララ
[02:17.44] Ikenai ikenai samishii samishii
[02:17.44] いけない いけない さみしい さみしい
[02:21.50] 
[02:27.30] Nakama nakama anata wa ikaga
[02:27.30] なかま なかま あなたはいかが
[02:29.92] Nakama nakama bokura wa nakama
[02:29.92] なかま なかま ぼくらはなかま
[02:32.33] Anata wa nakama? aikotoba?
[02:32.33] あなたはなかま？ 合言葉？
[02:34.78] A nagurase kai no aikotoba?
[02:34.78] あなぐらせかいの合言葉？
[02:37.38] Nukedasenai nukedasenai
[02:37.38] 抜け出せない 抜け出せない
[02:39.85] Nukedasenaikara oshienai
[02:39.85] 抜け出せないから 教えない
[02:42.29] Anata wa nakama? samishii nakama?
[02:42.29] あなたはなかま？ さみしいなかま？
[02:45.23] Naraku ni ikiru nakama desu ka
[02:45.23] 奈落に生きるなかまですか
[02:52.19] 
[03:37.17] Yume wo kakera wo nonde iru
[03:37.17] 夢をかけらを飲んでいる
[03:39.96] Kimi no yume mo mazemaze shite ite
[03:39.96] きみの夢もまぜまぜしていて
[03:42.06] Anoyo mo konoyo mo irarenai
[03:42.06] あの世もこの世もいられない
[03:44.44] Anoyo mo konoyo mo irarenai
[03:44.44] あの世もこの世もいられない
[03:47.35] Me ga furafura oto mo funyafunya
[03:47.35] 目がふらふら 音もふにゃふにゃ
[03:49.74] Ude mo furafura maboroshi funyafunya
[03:49.74] 腕もふらふら マボロシふにゃふにゃ
[03:51.91] Taiyou mo tsuki mo sora mo kamisama mo
[03:51.91] 太陽も月も空も神さまも
[03:54.56] Gitogito ni azayaka de
[03:54.56] ギトギトに鮮やかで
[03:57.07] Nukedasenai nukedasenai
[03:57.07] 抜け出せない 抜け出せない
[03:59.41] Nukedasenaikara nukedasanai
[03:59.41] 抜け出せないから 抜け出さない
[04:02.08] Nukedasanaikara omeme tojite
[04:02.08] 抜け出さないから お目目閉じて
[04:04.35] Tojite tojite tojite tojite
[04:04.35] 閉じて 閉じて 閉じて 閉じて
[04:06.81] Tojite tojite tojite tojite
[04:06.81] 閉じて 閉じて 閉じて 閉じて
[04:09.43] Ruru ru
[04:09.43] ルルル
[04:15.71] Aa
[04:15.71] アア
[04:26.31] 
[04:37.07] Ochite ochite ochite yukou yo
[04:37.07] 落ちて落ちて 落ちてゆこうよ
[04:39.30] Ana guragura shi no uzu no naka
[04:39.30] あなぐらぐらしの渦の中
[04:41.79] Ochite ochite ochite yukou yo
[04:41.79] 落ちて落ちて 落ちてゆこうよ
[04:44.19] Issho ni nakayoku doko made mo
[04:44.19] いっしょに仲良くどこまでも
[04:46.63] Onnaji onnaji onnaji ja nai ka
[04:46.63] おんなじ おんなじ おんなじじゃないか
[04:49.24] Kimi to boku to wa itsu made mo
[04:49.24] きみと僕とはいつまでも
[04:51.59] Onnaji onnaji onnaji ja nai ka
[04:51.59] おんなじ おんなじ おんなじじゃないか
[04:53.75] Ikenai ikenai samishii samishii
[04:53.75] いけない いけない さみしい さみしい
[04:56.64] Ochite ochite ochite yukou yo rarara
[04:56.64] 落ちて落ちて 落ちてゆこうよ ラララ
[05:01.50] Ochite ochite ochite yukou yo rarara
[05:01.50] 落ちて落ちて 落ちてゆこうよ ラララ
[05:06.60] Onnaji onnaji onnaji ja nai ka rarara
[05:06.60] おんなじ おんなじ おんなじじゃないか ラララ
[05:11.42] Onnaji onnaji onnaji ja nai ka
[05:11.42] おんなじ おんなじ おんなじじゃないか
[05:14.08] Ikenai ikenai samishii samishii
[05:14.08] いけない いけない さみしい さみしい
[05:17.45] 