[ar:Raon]
[ti:KICK BACK (CHAINSAW MAN OP)┃Raon cover]
[by:Raccoon v2.9.0]
[la:ja]

[00:00.00] Sakushi/sakkyoku/henkyoku Hatsune Miku
[00:00.00] 作詞・作曲・編曲 初音ミク
[00:00.00] (Translation by Releska)
[00:30.00] Dare da atama no naka yobikakeru koe wa
[00:30.00] 誰だ頭の中呼びかける声は
[00:32.94] Are ga hoshii kore ga hoshii to utatte iru
[00:32.94] あれが欲しいこれが欲しいと歌っている
[00:32.94] (I want that, I want this, I'm singing)
[00:38.00] Shiawase ni naritai tanoshii tte ikite itai
[00:38.00] 幸せになりたい楽しいって生きていたい
[00:38.00] (I want to be happy, I want to live comfortably)
[00:42.60] Kono te ni tsukamitai
[00:42.60] この手に掴みたい
[00:45.12] Anata no sono mune no naka
[00:45.12] あなたのその胸の中
[00:52.26] Happy de ume tsukushite
[00:52.26] ハッピーで埋め尽くして
[00:54.26] Let's be in peace made ikou ze
[00:54.26] Let's be in peace まで行こうぜ
[00:56.74] Itsu ka mita jigoku mo ii tokoro
[00:56.74] いつか見た地獄もいいところ
[00:59.30] Ai wo baramaite
[00:59.30] 愛をばらまいて
[01:01.00] I love you kimochi de kure
[01:01.00] I love you 気持ちでくれ
[01:03.72] Zenbu ubatte waratte kure my heartache
[01:03.72] 全部奪って笑ってくれ my heartache
[01:06.90] nǔ lì wèi lái  beautiful star
[01:06.90] 努力未来 beautiful star
[01:06.90] (The young, me like a beautiful star)
[01:14.02] Nan ka wasurechatta n da
[01:14.02] なんか忘れちゃったんだ
[01:14.02] (I've forgotten)
[01:25.54] Yooyoo yosan de hazureru tansan sae
[01:25.54] ヨーヨー予算で外れる単算さえ
[01:30.48] Yooyoo yosan de hazureru tan'i
[01:30.48] ヨーヨー予算で外れる単位
[01:31.08] Handle kojirasete haki sou na jinsei
[01:31.08] ハンドルこじらせて吐きそうな人生
[01:31.08] (The young, me like a beautiful star)
[01:34.08] Yamanai hame wa nai yori saki ni sono kasa wo kure yo
[01:34.08] 止まない羽目はないより先にその傘をくれよ
[01:34.08] (The young, me like a beautiful star)
[01:38.76] Are ga hoshii kore ga hoshii subete hoshii tada no nashi
[01:38.76] あれが欲しいこれが欲しい全て欲しいただの無し
[01:38.76] (The young, me like a beautiful star)
[01:45.30] Shiawase ni naritai tanoshii tte ikite itai
[01:45.30] 幸せになりたい楽しいって生きていたい
[01:54.64] Zenbu mechakucha ni shitai
[01:54.64] 全部めちゃくちゃにしたい
[01:58.90] Nan mo ka mo keshisaritai
[01:58.90] 何もかも消し去りたい
[01:58.90] (The young, me like a beautiful star)
[02:02.90] Anata no sono mune no naka
[02:02.90] あなたのその胸の中
[02:02.90] (The young, me like a beautiful star)
[02:10.82] Lucky de ume tsukushite
[02:10.82] ラッキーで埋め尽くして
[02:10.82] (The young, me like a beautiful star)
[02:16.66] Rest in peace made ikou ze
[02:16.66] rest in peace まで行こうぜ
[02:19.12] Yoi ko dake mukaeru tengoku ja dou mo ikirannai
[02:19.12] 良い子だけ迎える天国じゃどうも生きらんない
[02:19.12] (The young, me like a beautiful star)
[02:23.76] I love you kimochi de ubatte waratte kure my heartache
[02:23.76] I love you 気持ちで奪って笑ってくれ my heartache
[02:23.76] (The young, me like a beautiful star)
[02:28.88] nǔ lì wèi lái  beautiful star
[02:28.88] 努力未来 beautiful star
[02:28.88] (The young, me like a beautiful star)
[02:35.90] Doko wa sway chaa tte n da
[02:35.90] 何処はスウェーチャーってんだ
[02:35.90] (The young, me like a beautiful star)
[02:38.52] Happy Rocky goal diichua baby
[02:38.52] Happy Rocky ゴールディーチュア baby
[02:42.88] Yoi ko de itai nasuriatte morawanai
[02:42.88] 良い子でいたい 擦り合ってもらわない
[02:42.88] (The young, me like a beautiful star)
[02:47.66] Happy Rocky goal diichua baby so sweet
[02:47.66] Happy Rocky ゴールディーチュア baby so sweet
[02:52.88] nǔ lì wèi lái  beautiful star
[02:52.88] 努力未来 beautiful star
[02:52.88] (The young, me like a beautiful star)
[02:59.88] Doko wa sway chaa tte n da
[02:59.88] 何処はスウェーチャーってんだ
[02:59.88] (The young, me like a beautiful star)