[00:00.00] クレイジース キャリー ホーリー ファンタジー
[00:06.00] アクロロンド アワリスラムアワ
[00:10.00] ドアドア ドアチョウアンチョ
[00:14.00] アクリの創造シダーリ
[00:20.00] リ Зイフ ガイモ
[00:27.00] リスヨおばあらし
[00:29.00] リアプリブリ トミタ
[00:31.00] リサティフヌー
[00:36.00] ラスタリオセ入 보이는
[00:39.20] リスヨ championship
[01:12.40] したい
[01:22.16] I just wanna amuse myself 余興なら要らない
[01:31.28] Playing like an innocent child ただこれだけでいいな
[01:36.15] I just wanna amuse myself 余興なら要らない
[02:06.15] Yes, I'm watching
[02:26.24] 奪い奪われ喰らい 喰われ上で下に分かれる探し権利
[02:30.71] よしもしもなくたってそれが答え平等でしょ
[02:36.32] No one, no one feels the same way
[02:40.96] Hello, hello 虚気と呼ぶのは誰?
[02:45.44] Crazy, scary, holy, fantasy 悪夢のあげさまは
[02:50.08] Do or do or don't you want to 私の気分したい
[02:58.08] いたずらしたい
[03:00.08] 僕のままに