[ar:Hakos Baelz Ch. hololive-EN]
[ti:【MV】Crazy Scary Holy Fantasy - MYTH & ROID || Hakos Baelz X Sakamata Chloe Cover]
[by:LRCLIB + Raccoon Factory]

[00:21.69] Vacant chairs are waiting to be filled
[00:23.92] And the pressure's hard to handle running uphill
[00:27.49] Fit inside the mould, keep what's been built
[00:30.06] Almost seems as if the glass will spill
[00:32.52] Like a fading divine omen of some time
[00:36.12] Everything must stay in motion, must stay in line oh ah
[00:40.02] But escape from the fray for a moment to unwind
[00:44.09] (Let's defy)
[00:44.88] Get off your woah!
[00:45.85] Assemble assemble now!
[00:47.04] Woah!
[00:47.31] You know what it's all about!
[00:48.25] Woah!
[00:48.90] Best way to decide
[00:49.69] Throw a couple die
[00:50.37] Turn it up, this is a tale we'll write!
[00:51.59] Hand in hand, a daring step off beat
[00:54.05] By the power of our bond we want to be free
[00:57.59] Rise against the odds, ignite our blazing spirits
[01:00.42] Following up the path that we believe in
[01:03.35] Archives we saved, forever we hold
[01:06.17] Countless memories with everyone
[01:09.42] Ever since the start nothing could break between us
[01:12.35] Laughing, crying, smiling, 'til it hits dusk
[01:15.45] When the night is too dark
[01:18.33] Remember the light in our hearts
[01:20.49] As we reach for the sky
[01:26.45] With you by our side
[01:32.30] For eternity
[01:33.72] Duties sitting, pending to be done
[01:36.74] And the nerves are going crazy, story's been spun oh ah
[01:40.29] Set commitments aside, we need to have some fun
[01:44.16] (Take the plunge)
[01:45.44] Get off your woah!
[01:46.03] Assemble assemble now!
[01:47.48] Woah!
[01:47.55] We 'bout to get real real loud!
[01:48.66] Woah!
[01:49.18] Play a little game
[01:50.12] Gotta entertain
[01:50.61] Level up, even when it's tough, we reign!
[01:51.81] Ear to ear, a grin which can't be beat
[01:54.24] There's a door to center stage and we have the key
[01:57.76] Celebrate our feats achieved, continue glowing
[02:00.72] Let us share our dreams, our passions within
[02:04.12] Seek through the past, we were never alone
[02:06.43] Voices getting louder cheered us on
[02:09.52] Ever since the start nothing could come between us
[02:12.88] Sticking with each other when things got rough
[02:16.22] Travelled a path so far
[02:18.34] Won't forget what made us who we are
[02:20.83] As we reach for the sky
[02:26.78] With you by our side
[02:33.96] The beginning and the end are irrelevant
[02:40.00] The journey itself nurtures strength
[02:46.04] Come gather close
[02:47.29] We're making the decision
[02:49.17] Watch us grow
[02:50.49] No taming our ambitions
[02:52.58] The choice is always ours, we always rule
[02:59.00] Rise against the odds, ignite our blazing spirits
[03:02.83] Following up the path that we believe in
[03:05.78] Archives we saved, forever we hold
[03:08.46] Countless memories with everyone
[03:11.16] Ever since the start nothing could break between us
[03:14.82] Laughing, crying, smiling, 'til it hits dusk
[03:17.84] When the night is too dark
[03:20.53] Remember the light in our hearts
[03:22.77] As we reach for the sky
[03:28.82] With you by our side
[03:34.66] For eternity
[03:37.48] 