[ar:Hakos Baelz Ch. hololive-EN]
[ti:【MV】Crazy Scary Holy Fantasy - MYTH & ROID || Hakos Baelz X Sakamata Chloe Cover]
[by:LRCLIB + Raccoon Factory]

[00:00.74] Crazy scary holy fantasy
[00:05.26] 悪夢の有様は
[00:08.96] Do what? Do what? Do what you want to!
[00:12.87] 悪意の想像次第
[00:25.86] It's like a game of peek-a-boo
[00:28.52] 遊びにも足りない
[00:34.98] Nothing to do, just killing time
[00:38.12] 余暇を満たす殺意
[00:44.59] 泣き叫び恐れ慄き逃げ出し 平伏すまでは予定調和
[00:49.20] 朱く染めた手を振り乱し 何を描こうか
[00:53.92] Calling, calling, you're calling me?
[00:58.42] Hello, hello 世界に虐殺を
[01:02.92] Crazy scary holy fantasy
[01:05.28] 悪夢の有様は
[01:07.56] Do what? Do what? Do what you want to!
[01:09.94] 悪意の想像次第
[01:21.21] I just wanna amuse myself
[01:23.46] 余興なら要らない
[01:29.77] Playing like an innocent child
[01:32.58] ただコレだけでいいの
[01:39.20] 手を叩き声を上げて嗤い 踊り暴れるのは過剰反応
[01:44.09] 息をする様に自然当然に ただ摂取する
[01:48.86] Crazy scary holy fantasy
[01:51.08] 止まらぬ悪戯を
[01:53.10] Do what? Do what? Do what you want to!
[01:55.64] 徹底的試行錯誤
[01:58.35] Hey, look at me, am I cute?
[02:02.64] You must say "yes" am I cute?
[02:25.52] 奪い奪われ喰らい喰われ 上と下に別れる搾取原理
[02:29.93] 善しも悪しも無くただそれが答え 平等でしょう?
[02:34.31] That is all
[02:35.58] No one, no one feels the same way?
[02:40.10] Hello, hello 狂気と呼ぶのはだあれ?
[02:44.63] Crazy scary holy fantasy
[02:46.97] 悪夢の有様は
[02:49.21] Do what? Do what? Do what you want to!
[02:51.53] わたしの気分次第
[02:55.96] 悪戯次第 悪意のままに