[ar:Hakos Baelz Ch. hololive-EN]
[ti:【MV】Crazy Scary Holy Fantasy - MYTH & ROID || Hakos Baelz X Sakamata Chloe Cover]
[by:Raccoon Lyrics Factory]

[00:01.34] Sakushi/sakkyoku/henkyoku Hatsune Miku
[00:01.34] 作詞・作曲・編曲 初音ミク
[00:01.34] (Lyrics by)
[00:35.88] Henkyoku Hatsune Miku
[00:35.88] 編曲 初音ミク
[00:35.88] (The thing that's just killing time)
[01:00.00] Henkyoku Hatsune Miku
[01:00.00] 編曲 初音ミク
[01:00.00] (Hello, hello)
[01:30.46] Henkyoku Hatsune Miku
[01:30.46] 編曲 初音ミク
[01:30.46] (Playing like an innocent child)
[02:00.00] Henkyoku Hatsune Miku
[02:00.00] 編曲 初音ミク
[02:30.00] Henkyoku Hatsune Miku
[02:30.00] 編曲 初音ミク
[02:30.00] (If there wasn't any real problem)
[03:02.16] Henkyoku Hatsune Miku
[03:02.16] 編曲 初音ミク
[03:02.16] (As I am)