[ar:アビスディア公式 _ スカヤの秘密基地]
[ti:「マイテア」ボカロP：れるりり、ボーカル：CHiCO]
[by:Raccoon v2.9.0]
[la:ja]

[00:16.88] Kairaku kaika kanjiru mama ni tatakai no naka ni watakushi wo tomete
[00:16.88] 快楽 開花 感じるままに 戦いの中に 私を止めて
[00:22.70] Kaika saikai shoujo wa hitori hajirai no uta ni enjou
[00:22.70] 開花 再開 少女は一人 恥じらいの歌に炎上
[00:29.28] Dare mo ga kare mo ga nemurinagara ikiru
[00:29.28] 誰もが 彼もが 眠りながら生きる
[00:33.20] Maite ya maite ya waltz wo odorimashou
[00:33.20] 巻いてや 巻いてや ワルツを踊りましょう
[00:37.40] Yuraneki takaburi anata wo sasou
[00:37.40] 揺らねき 高ぶり あなたを誘う
[00:42.02] Ai no sainou makenai no dakishimetai no kako mo mirai mo
[00:42.02] 愛の才能 負けないの 抱きしめたいの 過去も未来も
[00:47.72] Ai no kanjou nogashite yo karamatte tai no kage mo hikari mo
[00:47.72] 愛の感情 逃してよ 絡まってたいの 影も光も
[01:06.78] Kaika kaikage no kusa ni dare ni mo mi tsu nai bell wo toite
[01:06.78] 開花 開花 花の草に 誰にも見つない ベルを解いて
[01:13.08] Seika eiga kanagu wo motte hajimete no oto ni enjou
[01:13.08] 聖火 栄華 金具を持って 初めての音に 炎上
[01:19.26] Yami ni saki me ni mai koi wa akiraka ni koi kurai
[01:19.26] 闇に咲き 芽に舞い 恋は 明らかに恋くらい
[01:22.24] Kimeta omoiji aishitainara uso mo nai koi wa koi ni mai koi wa koi ni mai
[01:22.24] 決めた思い事 愛したいなら 嘘もない 恋は 恋に舞い 恋は 恋に舞い
[01:24.36] Shinjitsu mo taitei mizedde sa kimi dake ni agattai
[01:24.36] 真実も大抵 未絶でさ 君だけにあがったい
[01:26.92] Suki na mon kowarete mo kurai kimi no atari de kowashite maite ya
[01:26.92] 好きなもん 壊れても暗い 君のあたりで 壊して 巻いてや
[01:31.86] Dare mo ga kare mo ga yoru wo kakae aruku
[01:31.86] 誰もが 彼もが 夜を抱え歩く
[01:35.78] Philosopher mani Era rasen wo egakimashou
[01:35.78] フィロソファー マニエラ 螺旋を描きましょう
[01:39.74] Furuete mitsumete anata ni somaru
[01:39.74] 震えて 見つめて あなたに染まる
[01:44.60] Ai no sainou yamanai no tsunagatte tai no uso wo chikai na
[01:44.60] 愛の才能 止まないの 繋がってたいの 嘘を誓いな
[01:50.70] Ai no angou dashite yo
[01:50.70] 愛の暗号 出してよ
[01:53.24] Watakushi no ai no hikari afurete kuru
[01:53.24] 私の愛の光 溢れてくる
[01:55.44] Tsumi mo inori mo
[01:55.44] 罪も祈りも