[ar:Unnämed]
[ti:KICK BACK - Unnämed]
[by:Raccoon Lyrics Factory v2.8]
[la:en]

[01:00.24] Been here before
[01:01.64] Been here before
[01:03.39] Been here before
[01:04.99] Been here before
[01:08.95] Been here before
[01:10.65] Been here before
[01:13.04] 
[01:21.11] Been here before, couldn't say I liked it
[01:25.63] Do I start writing all this down?
[01:29.86] Just let me plug you into my world
[01:34.16] Can't you help me be uncrazy?
[01:38.85] Name this for me, heat the cold air
[01:42.60] Take the chill off of my life
[01:45.36] And if I could I'd turn my eyes
[01:49.10] To look inside, to see what's comin'
[01:54.69] It comes alive
[01:55.96] It comes alive
[01:57.88] It comes alive and I die a little more
[02:00.67] It comes alive, it comes alive
[02:04.62] It comes alive each moment here I die a little more
[02:12.62] I die, I die, I die a little more
[02:17.88] Then the unnamed feeling
[02:22.06] It comes alive
[02:26.54] Then the unnamed feeling
[02:30.56] Takes me away
[02:32.92] Been here before
[02:34.37] Been here before
[02:35.48] Been here before
[02:37.86] Been here before
[02:40.55] Been here before
[02:42.94] Been here before
[02:45.74] I'm frantic in your soothing arms
[02:49.10] I can not sleep in this down filled world
[02:53.78] Found safety in this loneliness but
[02:57.74] I can not stand it anymore
[03:02.99] I cross my heart, hope not to die
[03:06.13] Swallow evil, ride the sky
[03:09.68] Lose myself in a crowded room
[03:12.91] You fool, you fool, it will be here soon
[03:18.56] It comes alive
[03:19.95] It comes alive
[03:21.56] It comes alive and I die a little more
[03:25.22] It comes alive, it comes alive
[03:28.65] It comes alive each moment here I die a little more
[03:36.53] I die, I die, I die a little more
[03:41.62] Then the unnamed feeling
[03:45.34] It comes alive
[03:50.10] Then the unnamed feeling
[03:54.50] Treats me this way
[03:58.61] And I wait for this train
[04:02.12] Toes over the line
[04:07.33] And then the unnamed feeling
[04:11.39] Takes me away, it takes me
[04:17.58] Then the unnamed feeling
[04:21.47] It comes alive
[04:26.25] Then the unnamed feeling
[04:30.10] Takes me away, yeah, it takes me away
[04:37.19] 
[04:56.33] Get the fuck out of here
[04:58.64] I just wanna get the fuck away from me
[05:03.46] I rage, I glaze, I hurt, I hate
[05:07.10] I hate it all, why, why, why me?
[05:10.28] I cannot sleep with a head like this
[05:13.60] I wanna cry, I wanna scream
[05:16.99] I rage, I glaze, I hurt, I hate
[05:20.66] I wanna hate it all away
[05:25.16] 
[06:12.14] Then the unnamed feeling
[06:15.79] It comes alive
[06:20.99] Then the unnamed feeling
[06:24.53] Treats me this way
[06:29.10] Then I wait for this train
[06:32.66] My toes are over the line
[06:37.89] Then the unnamed feeling
[06:41.67] Takes me away, yeah, it takes me away
[06:48.29] Then the unnamed feeling
[06:51.74] It comes alive
[06:56.60] Then the unnamed feeling
[07:00.21] Takes me away
[07:01.56] 