[ar:Unnämed]
[ti:KICK BACK - Unnämed]
[by:Raccoon v2.9.0]
[la:ja]

[00:10.22] Doraggumedai anbyuutifoosutairu
[00:10.22] ドラッグメダイ アンビューティフォースタイル
[00:19.70] Rendarii kyou kara akire wa kirai
[00:19.70] レンダリー 今日から呆れは嫌い
[00:24.64] Kata ni aburayogore mo kore de by by
[00:24.64] 肩に油汚れも これでバイバイ
[00:28.28] Dare da dare da atama no naka yobikakeru koe wa
[00:28.28] 誰だ 誰だ 頭の中 呼びかける声は
[00:33.04] Dare ga hoshii kore ga hoshii to utatte iru
[00:33.04] 誰が欲しい これが欲しいと歌っている
[00:33.04] (Translations by)
[00:37.86] Shiawase ni naritai raku shite ikite itai
[00:37.86] 幸せになりたい 楽して生きていたい
[00:37.86] (Translations by)
[00:42.66] Kono te ni tsukamitai anata no sono unmei no
[00:42.66] この手に掴みたい あなたのその運命の
[00:48.96] Naze nara kimi no koto wo shitte itai
[00:48.96] なぜなら 君のことを知っていたい
[00:48.96] (Translations by)
[01:19.54] Anbyuutifoosutairu drug medai
[01:19.54] アンビューティフォースタイル ドラッグメダイ
[01:24.40] Anbyuutifoosutairu
[01:24.40] アンビューティフォースタイル
[01:25.78] Yoake no yoake de hazureru tansansui
[01:25.78] 夜明けの夜明けで 外れる炭酸水
[01:25.78] (Translations by)
[01:30.54] Hanguriikoochurasu de hakushi sou na jinsei
[01:30.54] ハングリーコーチュラスで 白紙そうな人生
[01:34.18] Yamanai ame wa nai yori saki ni sono kasa wo kure yo
[01:34.18] 止まない雨はない 寄り先にその傘をくれよ
[01:39.22] Are ga hoshii kore ga hoshii subete hoshii tada muri shinai
[01:39.22] あれが欲しい これが欲しい 全て欲しい ただ無理しない
[01:45.74] Shiawase ni naritai
[01:45.74] 幸せになりたい
[01:49.72] Raku shite ikite itai
[01:49.72] 楽して生きていたい
[01:53.74] Zenbu mechakucha ni shitai
[01:53.74] 全部めちゃくちゃにしたい
[01:58.84] Nan mo ka mo kesaretai
[01:58.84] 何もかも消されたい
[01:58.84] (Translations by)
[02:02.46] Anata no sono mune no naka
[02:02.46] あなたのその胸の中
[02:09.40] Lucky de ume tsukushite rasutotenpiisu matte ikou ze
[02:09.40] ラッキーで埋め尽くして ラストテンピース待っていこうぜ
[02:19.54] Yoi ko dake mukaeru tengoku ja dou mo ikirannai
[02:19.54] 良い子だけ迎える天国じゃ どうも生きらんない
[02:23.62] I love you kedashite ubatte waratteku my honey
[02:23.62] I love you 蹴出して 奪って 笑ってく my honey
[02:29.04] Doraggumedai beauty four style
[02:29.04] ドラッグメダイ ビューティフォースタイル
[02:29.04] (Translations by)
[02:36.46] Nan ka wasurechatte n da yo
[02:36.46] なんか忘れちゃってんだよ
[02:38.52] Happy lucky konnichiha day bar
[02:38.52] ハッピー ラッキー こんにちは デイバー
[02:43.08] Yoi ko de itai sorya tsumaranai
[02:43.08] 良い子でいたい そりゃつまらない
[02:43.08] (Translations by)
[02:51.04] Konnichiha baby sesumi
[02:51.04] こんにちは ベイビー セスミ
[02:51.04] (Translations by)
[02:52.66] Doraggumedai beauty four style
[02:52.66] ドラッグメダイ ビューティフォースタイル
[03:00.28] Nan ka wasurechatta yo
[03:00.28] なんか忘れちゃったよ