[ar:Will Stetson]
[ti:CHAINSAW BLOOD「Chainsaw Man ED 1」【Will Stetson】]
[by:Raccoon v2.9.0]
[la:en]

[00:14.72] The racing crowds have an outlook that's cracked in truth
[00:18.18] You stay and cry, but that thinking is flat there too
[00:21.40] A lively beat keeps the time till it claps
[00:23.96] No use, wanna forget, cause it's revving to chase a fuse
[00:31.02] It's running engine rhymes and rings of flight
[00:35.76] Now click your rusty tongue, it's just blackened from chains of light
[00:41.10] My blood and tears boiling deep and I can't ever stop
[00:44.32] Although I smash and I slash, it'll never stop
[00:49.88] Tell me why I cry, tell me why chains of light
[00:57.38] A night of dreams haunting me in which I swallow cause who, who, who, who
[01:03.48] Tell me why I cry, tell me why you're grinning
[01:20.30] Delusions, rain in my mind, my brain just can't be right
[01:23.18] But I still try with hands of love and stye
[01:25.18] Yeah, yeah
[01:25.98] Eating up the bad little skew
[01:27.38] He laughed at his scenes
[01:28.20] He stands on his feet as a gentleman speaking
[01:30.38] Chainsaw's the hand of love you see
[01:31.72] Huh?
[01:32.56] The hell?
[01:33.18] The biggest crowds have an outlook that's cracked in truth
[01:36.56] You stay and cry, but that viewpoint is flat there too
[01:39.76] A lively beat keeps the time till it claps
[01:42.42] No use, wanna forget, cause it's revving to chase a fuse
[01:49.56] It's running engine rhymes and rings of flight
[01:54.34] Your teeth are grinding as one to red juice
[01:57.20] And I'm a man of my dreams
[02:12.06] I'm a man of my dreams