[00:00.00] あなたは私を愛している
[00:06.00] 私はあなたを愛している
[00:12.00] 私はあなたを愛している
[00:18.00] あなたはあなたを愛している
[00:24.00] 流れてく時の流れでも
[00:30.00] 下手るさがほらクルクル回って
[00:34.00] 私から離れる心も見えないわ
[00:38.00] そう知らない自分から動くこともなく
[00:44.00] 時の隙間に流され続けて知らないわ
[00:48.00] 周りのことなど私は私
[00:52.00] それだけつむいてる
[00:56.00] 何も見てない語るも無駄な自分の言葉
[01:00.00] 悲しむなんて疲れるだけよ
[01:04.00] 何も感じず過ごせばいいの
[01:08.00] 戸惑う言葉与えられても自分の心
[01:12.00] ただ上の空
[01:14.00] もし私から動くのならば
[01:18.00] 全て変えるのなら黒にする
[01:22.00] こんな自分に未来はあるの?
[01:26.00] こんな世界に私はいるの?
[01:28.00] 今切ないの?今悲しいの?
[01:32.00] 自分のことも分からないまま
[01:36.00] 歩むことさえ疲れるだけよ
[01:40.00] 人のことなど知りもしないわ
[01:42.00] こんな私も変われるのなら
[01:46.00] もし変われるのなら白になる
[02:04.00] 流れてく時の中ででも気だるさが
[02:08.00] ほらぐるぐる回って私から
[02:12.00] 離れる心も見えないわ
[02:15.00] そう知らない自分から動くこともなく
[02:20.00] 時の隙間に流され続けて知らないわ
[02:25.00] 周りのことなど私をあたしそれだけ
[02:30.00] ずみみてる何も見てない語るも無駄な自分の言葉
[02:37.00] 悲しむなんて疲れるだけよ
[02:40.00] 何も感じず過ごせばいいの
[02:44.00] 戸惑う言葉与えられても
[02:47.00] 自分の心ただ上の空
[02:50.00] もし私から動くのならば
[02:54.00] 全て変えるのをマラクロにする
[02:57.00] 動くのならば動くのならば
[03:01.00] 全て壊すわ全て壊すわ
[03:04.00] 悲しむならば悲しむならば
[03:08.00] 私の心白く変わる
[03:11.00] あなたのことも私のことも
[03:14.00] 全てのこともまだ知らないの
[03:18.00] 想い目蓋を開けたのならば
[03:21.00] 全て変わるのをマラクロになれ
[03:41.00] 作詞・作曲・編曲・編曲