[ar:KittenSneeze]
[ti:A Little Bit Bad _ TADC Swap (Ft. @tunnelberg & @The_Musical_Ghost) [LYRIC VIDEO]]
[by:Raccoon v2.9.0]
[la:en]

[00:00.00] Do you know that feeling of a bright and sunny day?
[00:04.24] Well, that's the feeling that I get when I tell a kid they can't play
[00:08.14] Your butterflies, my poison spiders, your rainbows, my haze
[00:12.64] You're a technicolor dream and I'm a nightmare in black and grey
[00:16.42] But then it feels so, so good to be just a little bit bad
[00:20.76] And I don't know why, but I don't wanna go back
[00:24.90] And I've got all this animosity, it keeps on pouring out of me
[00:29.78] Don't know why, but I'm just a little bit, a little bit bad
[00:35.78] I don't know what's so great about spreading suffering and hate
[00:39.90] But I know there is no debate on the smiles you could help to make
[00:44.02] Like a crown, no I'm not down
[00:47.78] Don't get it twisted, no nothing's missing, I like the frown
[00:52.52] I like thunder, I like lightning, I like evil, I like frightening
[00:57.34] I like chaos and confusion
[00:59.78] I'm a master of abusing everyone around
[01:04.78] So if you want to know the truth, it's that I've found
[01:08.42] That it feels so, so good to be just a little bit bad
[01:12.90] And I don't know why, but I don't wanna go back
[01:17.02] And I've got all this animosity, it keeps on pouring out of me
[01:21.94] Don't know why, but I'm just a little bit, a little bit bad
[01:26.40] Bad on a Tuesday, bad on your birthday
[01:30.40] Bad cause that's my way to go
[01:33.40] But if you're bad every day, we want to come and play with you
[01:38.96] And it feels so, so good to be just a little bit bad
[01:46.36] And I don't know why, but I don't wanna go back
[01:50.42] And I've got all this animosity, it keeps on pouring out of me
[01:56.40] Don't know why, but I'm just a little bit, a little bit bad
[02:02.16] Bad on a Tuesday, bad on your birthday
[02:03.62] And I don't, I don't know why, but I don't wanna go back
[02:10.14] And I don't know why, but I don't wanna go back
[02:14.14] A little bit, a little bit bad
[02:32.20] Bad on a Tuesday, bad on your birthday