[ar:Tanger]
[ti:K1LL SOMEBODY]
[by:Raccoon v2.9.0]
[la:en]

[00:00.05] If I go to work today, I'm gonna-
[00:15.49] Thousands in the jacket
[00:17.93] Thousands in the jacket (jacket)
[00:20.87] Thousands in the jacket
[00:25.06] Semi-automatics I got thousands in the jacket
[00:27.45] Stackin dough up off of rappin
[00:28.83] Casanova how I snatch a bitch I-
[00:30.45] Own I'm super bad it's what I'm told
[00:32.24] Let's get it crackin' like my pole
[00:33.60] If he want action let it go like I'm with Anna-
[00:36.06] Semi-automatics I got thousands in the jacket
[00:38.48] Stackin dough up off of rappin
[00:39.71] Casanova how I snatch a bitch I-
[00:41.88] I feel like Santa on the low
[00:43.25] I'm flippin' packs from Mexico down to Atlanta
[00:45.41] How I flow (Atlantis, hoe, Atlantis, hoe, Atlantis, hoe)
[00:48.13] T-T-Thousands in the jacket
[00:50.91] T-T-Thousands in the jacket (jacket)
[00:53.97] Thousands in the jacket
[00:59.29] T-Thousands in the jacket
[01:02.09] T-T-Thousands in the jacket (jacket)
[01:05.00] Thousands in the jacket
[01:09.33] Semi-automatics I got thousands in thе jacket
[01:11.43] Stackin dough up off of rappin
[01:13.08] Casanova how I snatch a bitch I-
[01:14.65] Own I'm super bad it's what I'm told
[01:16.25] Let's gеt it crackin' like my pole
[01:17.80] If he want action let it go like I'm with Anna-
[01:20.39] Semi-automatics I got thousands in the jacket
[01:22.52] Stackin dough up off of rappin
[01:23.98] Casanova how I snatch a bitch I-
[01:25.75] I feel like Santa on the low
[01:26.12] I'm flippin' packs from Mexico down to Atlanta
[01:27.91] How I flow (Atlantis, hoe, Atlantis, hoe, Atlantis, hoe)
[01:52.62] Semi-automatics I got thousands in the jacket
[01:54.89] Stackin dough up off of rappin
[01:56.17] Casanova how I snatch a bitch I-
[01:57.85] Own I'm super bad it's what I'm told
[01:59.34] Let's get it crackin' like my pole
[02:00.71] If he want action let it go like I'm with Anna-
[02:13.35] Yeah, did ya hear that? Okay
[02:15.21] 