[ar:MrPuzzlesUniverse]
[ti:SMG4 Movie_ PUZZLEVISION]
[by:Raccoon v2.9.0]
[la:en]

[00:00.82] My dear friends, TV is all about escapism, yet you ought to escape?
[00:04.92] Come on and stay a while as I share with you the who, what, when, where, why, and how of my genius plan!
[00:10.68] Our scene opens on a little Mr. Puzzles, now cut to him having no friends.
[00:14.54] It was a struggle to find anybody who could be my buddy, so instead I watched TV all day to forget about my troubles!
[00:20.24] I was obsessed, I couldn't stop, I wouldn't stop until I'd seen every moving picture that exists!
[00:24.36] So we made the decision to get into television!
[00:26.88] I cut off my face and put a TV in its place!
[00:30.14] Patience is a virtue, good things come to those who wait.
[00:34.30] The problems uttered by utter fools, I'll do anything it takes!
[00:39.26] Are you ready for trouble?
[00:40.68] Got you binge watching!
[00:41.94] You're stuck with Mr. Puzzles!
[00:43.26] You can't stop me from cooking up this instant classic!
[00:46.54] You and your friends will look fantastic!
[00:49.02] When heartbeats roll out, come and get your tickets!
[00:51.48] Before they're all stalled out!
[00:52.66] Don't wanna miss this moment when those thoughts hit five!
[00:55.84] I got creative guts!
[00:56.88] Control of your real life!
[01:02.02] Ladies and gentlemen, excuse the interruption, the following message goes out to the stars of our show, the SMG4 group!
[01:08.06] And we're rolling, let's go!
[01:09.20] Do you wanna know why I chose you?
[01:13.58] Because you're the stupidest show that I've ever seen, and if I could make you entertaining, I could do anything!
[01:20.70] Are you ready for trouble?
[01:22.66] Got you binge watching!
[01:23.88] You're stuck with Mr. Puzzles!
[01:25.18] You can't stop me from cooking up this instant classic!
[01:28.48] You and your friends will look fantastic!
[01:31.10] When heartbeats roll out, come and get your tickets!
[01:33.48] Before they're all stalled out!
[01:34.72] Don't wanna miss this moment when those stars hit five!
[01:37.96] I got creative control of your real!
[01:40.64] Grab a seat and let's seal the deal!
[01:43.02] When those gorgeous stars hit five!
[01:45.14] I got creative control of your real life!
[01:49.42] Ha ha ha ha ha ha ha ha ha!
[01:51.90] And scene!
[01:55.18] Woo!