[ar:GHOST]
[ti:Kevin _ Reckless Battery Burns [Original Song Collaboration]]
[by:Raccoon v2.9.0]
[la:en]

[00:22.74] She feels unfrivolities
[00:27.64] A random discussion's held under my control
[00:31.56] Convading tongues said again and again
[00:35.28] While waiting for the hour
[00:38.10] The shadows they dance on the edge of life
[00:43.00] They whisper a story told a prepossessing image
[00:46.94] The world is spinning the sun so bright
[00:50.62] It's full of nature and building it out of my mouth
[00:56.74] In life's suicidation, chance for enumeration
[01:00.08] Died and used it for an infestation
[01:02.64] In the future when you and I are eating
[01:04.98] And hand crafting theory
[01:06.32] Fingers crawl across and playing
[01:08.26] She's grinning making memories
[01:10.72] In the tent it stands on the wall
[01:12.06] Long lost for sure
[01:26.58] A time where it ain't anyone
[01:28.54] Perhaps it's time for me to tear apart
[01:30.96] For what it is I've been
[01:32.52] To note my place within humanity
[01:35.10] Projected by my will
[01:36.34] A pit of mass
[01:37.32] In solid iron claws
[01:38.70] To ignore the rotten mass
[01:40.18] And my reciters will decay in a flash
[01:57.44] My stomach turned at the thought of the stars
[02:00.92] And my heart pounded louder than the ones I had before
[02:05.50] Silence in cries when I get into bed
[02:09.00] We can help it by letting the demons ravage it all
[02:13.26] I know it's late but we have to get home
[02:16.68] I'm listening and fading, the scars indefinite
[02:20.82] Wondering what it would be like to be locked
[02:24.28] In a room with no air
[02:25.62] Metrical lights that burn like the mass
[02:28.58] Remember the human heart
[02:31.66] Began as a vessel hallowed out of the imparted
[02:35.54] It can't be hurt but it can be killed
[02:39.24] Begins to burn in a spiral of animosity
[02:43.48] It's been fendings long ago
[02:47.36] From scarlet and white as they predicted not returning
[02:51.16] They stared intently at twilight's face
[02:54.38] Through the old
[02:55.46] Undo it through the flowers
[02:57.38] As she and Fogler will
[02:59.08] In white suicidation
[03:00.48] Transfer enumeration
[03:02.08] Died and used it for an infestation
[03:04.54] In the future when you and I are eating
[03:06.88] And hand crafting theory
[03:08.20] Fingers crawl across and playing
[03:10.18] Keys grinning, making memories
[03:12.60] Full of all and we share a kiss
[03:14.06] For good
[03:14.54] For the sake of my mouth
[03:16.40] And scream a love with me
[03:17.76] Rise and then break out
[03:19.22] Denote my place within humanity
[03:21.80] The image of a face
[03:23.06] Is on a wall of solid iron claws
[03:25.32] A happy face of me
[03:26.72] Is not a nightmare
[03:27.98] Just some nonsense
[03:43.70] My heart
[03:45.54] Races to the root of my neck
[03:47.72] My lungs growing thicker at the hands of men
[03:52.08] Let us fall
[03:53.52] Cause I'm getting through the day
[03:55.32] Without making him angry again
[03:58.90] My hands go numb when I think of what's wrong
[04:03.04] My mind full of anything that's left of her
[04:07.32] Let us fall
[04:08.68] Cause I'm getting through the day
[04:10.60] Without making him angry again
[04:14.82] I'm too worthless to return to claim
[04:16.72] Such a harmful role again
[04:18.64] Eventually I'll become the pain that everyone's abetted
[04:22.38] If you ever die what will your memories be?
[04:25.32] Start looking like that's the way it is
[04:27.82] Remember stomach holes burning
[04:30.32] In the heavy air
[04:31.56] Sweat up the mice
[04:32.58] The faded enemies
[04:33.70] But love still penetrates
[04:35.46] It's on our lips
[04:36.36] Chose because of you
[04:37.66] Protecting my mom
[04:38.88] Will have been a mess
[04:40.24] Solid iron claws
[04:41.56] Ignore the rottenness
[04:43.00] And see your beautiful
[04:44.22] Bewildered face
[04:58.30] I'm a little bit of a fool
[05:03.20] But I'm a little bit of a fool