[ar:Machina X Flayon]
[ti:BUTCHER VANITY _ Covered by Machina X Flayon]
[by:Raccoon v2.9.0]
[la:en]

[00:01.26] They say my hunger's a problem They tell me to curb my appetite
[00:08.08] They say I can't keep myself from trying A bite of every plate in sight
[00:14.72] They worship patience, a virtue Oh, they tell me gluttonous is a sin
[00:21.66] But my desire hits bottomless I wanna slit your throat, I need to like it
[00:26.92] sick
[00:27.30] The fun is on, I love to see you come undone
[00:32.28] Unsatisfied, I'm telling God you've played a lie
[00:34.72] So grab a plate, have a taste Chaconne, I'm all dizzy
[00:37.74] I'm still preying on a butcher's vein
[00:45.30] To trust your weapon, pretty patterns Oh, to judge your flesh off with the works
[00:52.60] Perfectly portioned by a dagger Serving the finest left over
[00:57.06] dessert
[00:58.74] Why would I desecrate a carcass?
[01:01.58] Oh, my love, they have all built your ways It's love that guides like cleaverwoods
[01:07.30] Its tenderness, a perfect strike to fix the horror on your face
[01:11.32] The sonnets in mine, all blood and viscera divine
[01:15.32] Pressured and wrung, you spousal David, I'm so dying in my high
[01:19.64] Walsh and Ty, kissing, chewing, being the hell to devour all of you inside
[01:25.58] Oh, yeah!
[01:26.86] I'm a heart-hating, heart-hating, heart-grabbing man, my love
[01:29.86] My eyes are covered in your light So grab a plate, have a taste
[01:33.98] Chaconne, I'm all dizzy I'm still preying on a butcher's vein
[01:39.46] To snap this in you, I want to get within you I want to not forgive you, rigor, mold,
[01:45.04] as molten mildew But dear, you should be grateful that I won't
[01:48.60] waste a good meal of that All my lusts, distressing cars are cut to
[01:51.86] simply die
[01:52.58] To snap this in you, I want to get within you I want to not forgive you, rigor, mold,
[01:56.84] as molten mildew
[02:24.36] To snap this in you, I want to get within you I want to get within you
[02:26.66] I want to get within you I want to get within you